# spring-ai-mcp-server-demo

./: README.md  pom.xml
src/main/java/com/savoir/mcp/demo/spring/ai/review_site/: Review.java  ReviewService.java  ReviewSiteApplication.java
src/main/java/com/savoir/mcp/demo/spring/ai/review_site/model/: Review.java  Review_structure.puml
src/main/java/com/savoir/mcp/demo/spring/ai/review_site/repository/: ReviewRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/com/savoir/mcp/demo/spring/ai/review_site/: ReviewSiteApplicationTests.java
